<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;   
        }

        header {
            background-color: #2b2b2b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            border-radius: 44%;
        }
        
        hr {
            border: 0;
            height: 10px;
            background-color: #000000;
            margin: 10px 0;
        }
        section {
            margin: 20px;
            padding-top: 20px;
            border-radius: 8px;
        }
        footer{
            background-color: #2b2b2b;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header margin="0" text-align="center">
        <img src="mypic.jpg" height="200" alt="SHREYAS J.">
        <h1>My Resume</h1>
        <p>This is my resume for showcasing <b>HTML</b></p>
    </header>
    <hr>
    <section class="Summary">
        <h2>Summary</h2>
        <ul>
            <li>Graduating in Bachelor's degree in Computer Engineering.</li>
            <li>Passionate about leveraging technology to solve real-world problems and contribute to positive change.
                </p>
            </li>
        </ul>
    </section>
    <section class="Education">
        <h2>Education</h2>
        <ul>
            <li>Graduating in Bachelor's degree in Computer Engineering.</li>
            <li>Diploma in Computer Engineering</li>
    </section>
    <section class="Work Experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Virtual-Internship from MyJobGrow in collab with Techfest IIT Bombay in Artificial Intelligence</li>
            <li>Internship from Insys Tech. in Web Development</li>
        </ul>
    </section>
    <section class="Skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, Java, HTML, CSS, JavaScript</li>
            <li>Frameworks: PHP, ReactJS, NodeJS</li>
            <li>Database Management: MySQL</li>
            <li>Tools: Git, Visual Studio Code</li>
        </ul>
    </section>
    <section class="Other">
        <h2>Other</h2>
        <ul>
            <li><a href="./Hobbies.html" target="_blank">Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </section>
    <hr>
    <footer>
        <p>Made by Shreyas J.</p>
        <p>Copyrights ©2025. All rights reserved.</p>
    </footer>
</body>

</html>